# FYP

./: FYP.sln
FYP/: FYP.csproj  Program.cs  Startup.cs  appsettings.json
FYP/Areas/Identity/: IdentityHostingStartup.cs
FYP/Areas/Identity/Data/: FYP2Context.cs  FYPContext.cs
FYP/Areas/Identity/Pages/: _ViewImports.cshtml
FYP/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
FYP/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
FYP/Controllers/: AdminController.cs  Constant.cs  HomeController.cs  Security.cs  Signature.cs  StartUp.cs  Storage.cs  UserController.cs
FYP/Migrations/: 20210124073611_NewSchema.Designer.cs  20210124073611_NewSchema.cs  FYP2ContextModelSnapshot.cs  FYPContextModelSnapshot.cs
FYP/Models/: Activities.cs  ActivitiesViewModel.cs  AdminAccess.cs  ApprovalRequest.cs  DoubleSignatureRequest.cs  ErrorViewModel.cs  FileViewModel.cs  LinkFileViewModel.cs  LinkStatus.cs  NewUserViewModel.cs  Notification.cs  RequestInfo.cs  RetrievedFileViewModel.cs  SignatureRequest.cs  UserAccess.cs  UserInfo.cs
FYP/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
FYP/Properties/ServiceDependencies/FYP20210228122158 - Web Deploy/: profile.arm.json
FYP/Properties/ServiceDependencies/StoreDec - Web Deploy/: profile.arm.json
FYP/Properties/ServiceDependencies/StoreDoc - Web Deploy1/: profile.arm.json
FYP/Properties/ServiceDependencies/local/: storage1.arm.json
FYP/Properties/ServiceDependencies/storedoc-uat - Web Deploy/: profile.arm.json
FYP/Views/: _ViewImports.cshtml
FYP/Views/Admin/: Approve.cshtml  Authorize.cshtml  CreateUser.cshtml  Delete.cshtml  Files.cshtml  Index.cshtml  Unauthorize.cshtml  Upload.cshtml  ViewUser.cshtml
FYP/Views/Home/: FAQ.cshtml  FileSubmissionResult.cshtml  FileSubmissionViaLinkView.cshtml  Index.cshtml
FYP/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FYP/Views/User/: CreateSignRequest.cshtml  Files.cshtml  GenerateLink.cshtml  Index.cshtml  RequestFile.cshtml  Share.cshtml  Sign.cshtml
